<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  My styles-->
    <link rel="stylesheet" href="STYLES.CSS" />
  </head>
  <body>
    <main>
    <div class="left"></div>
    <div class="right">
      <div class="right-top">
        <div class="top-left"></div>
        <div class="top-right"></div>
      </div>
      <div class="right-bottom"></div>
    </div>
  </main>

  </body>
</html>
