* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

main {
  
  display: flex;
}
@media(max-width:496px){
  main{
        background-color: #aaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
}

.left {
  background-color: #aaa;
  width: 30%;
  height: 700px;
  margin: 25px 15px;
}
@media (max-width:496px)
{
  .left{
    background-color: #fff;
    width: 95%;
    height: 200px;
    margin: 25px auto ;
    margin-bottom: 0;
  }
}

.right {
  
  height: 700px;
  width: 65%;
  margin: auto 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (max-width:496px){
  .right{
    width: 95%;
    height: 100vh;
   margin: 10px auto;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }
}

.right-top {
  
  height: 48%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media(max-width:496px){
  .right-top{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.right-bottom {
  background-color: #aaa;
  height: 48%;
  width: 100%;
  margin-bottom: 0;

}

@media(max-width:496px){
  .right-bottom{
    background-color: #fff;
    margin-bottom: 15px;
    margin-top: 15px;
  }
}

.top-left{
  background-color: #aaa;
  height: 100%;
  width: 30%;
}

@media(max-width:496px){
  .top-left{
    width: 45%;
    margin-bottom: 15px;
    background-color: #fff;
  }
}

.top-right{
  background-color:#aaa;
  height: 100%;
  width: 65%;
}

@media(max-width:496px){
  .top-right{
    width: 100%;
    margin-bottom: 0px;
    background-color: #fff;
  }
}